<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArtistDialog</class>
 <widget class="QDialog" name="ArtistDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Record</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(11, 109, 255)</string>
  </property>
  <widget class="QLabel" name="Titlelabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Edwardian Script ITC</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add Artist Record</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_Button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string>Add Record</string>
   </property>
  </widget>
  <widget class="QLabel" name="idlabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Membership ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="MemIdlineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="idlabel_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>170</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Full Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="idlabel_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pincode</string>
   </property>
  </widget>
  <widget class="QLabel" name="idlabel_4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>270</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Contact No.</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fullname_lineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pincode_lineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phno_lineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
