<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteDialog</class>
 <widget class="QDialog" name="DeleteDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete Record</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(11, 109, 255)</string>
  </property>
  <widget class="QLabel" name="Titlelabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Edwardian Script ITC</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Delete Artist Record</string>
   </property>
  </widget>
  <widget class="QLabel" name="memid_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Membership ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="MemId_lineEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_Button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>200</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string>Delete Record</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
