<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchArtDialog</class>
 <widget class="QDialog" name="SearchArtDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search Art Works</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(11, 109, 255)</string>
  </property>
  <widget class="QLabel" name="Titlelabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Edwardian Script ITC</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Search for ArtWorks</string>
   </property>
  </widget>
  <widget class="QLabel" name="memid_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Now, choose your desired Genre</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_Button">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="GroupTableWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>321</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="rowCount">
    <number>2</number>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <item>
    <property name="text">
     <string>Oil Painting</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dot Art</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Wax Painting</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3D Art</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Abstract Art</string>
    </property>
   </item>
  </widget>
  <widget class="QTableWidget" name="ResultTableWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>321</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="rowCount">
    <number>2</number>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
