<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogHome</class>
 <widget class="QDialog" name="DialogHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>476</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Lucida Handwriting</family>
    <pointsize>24</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Art Gallery Management System</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(176, 0, 255, 255), stop:1 rgba(255, 255, 255, 255))
}
</string>
  </property>
  <widget class="QLabel" name="welcomeLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monotype Corsiva</family>
     <pointsize>28</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color:rgb(226, 226, 226);
</string>
   </property>
   <property name="text">
    <string>Welcome to our art gallery,</string>
   </property>
  </widget>
  <widget class="QPushButton" name="home_login_btn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>290</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>A member of our gallery already? PRESS this button.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 183, 0, 255), stop:1 rgba(255, 255, 255, 255))
</string>
   </property>
   <property name="text">
    <string>Log In</string>
   </property>
  </widget>
  <widget class="Line" name="vline">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>280</y>
     <width>3</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="home_signup_btn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>290</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>If you are a new user, PRESS this button to create an account. </string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 183, 0, 255), stop:1 rgba(255, 255, 255, 255))
</string>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>French Script MT</family>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(245, 81, 0)</string>
   </property>
   <property name="text">
    <string>Be Inspired!</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="C:/Users/dell/Desktop/hello.qrc"/>
  <include location="C:/Users/dell/Desktop/hi.qrc"/>
 </resources>
 <connections/>
</ui>
